<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ToDos</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <style>
      main {
        background-color: #FFFD98;
        padding: 2rem;
        border-radius: 0.1rem;
        font-size: 1.4rem;
      }

      form {
        background-color: #D81E5B;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        border-radius: 0.5rem;
      }

      .todo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #59C9A5;
        color: #FFFFFF;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.5rem;
        font-family: sans-serif;
      }

      .done {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #B9E3C6;
        color: #FFFFFF;
        padding: 0.5em;
        margin: 0.5em 0;
        border-radius: 0.5rem;
        font-family: sans-serif;
      }

      .add {
        background-color: #23395B;
        color: #f1f6f9;
        border-radius: 1rem;
        border: 0;
        padding: 0.4rem 1rem;
        font-size: 1.3rem;
        margin-right: 0.5rem;
      }

      .input {
        margin-left: 1rem;
        font-size: 1.2rem;
        max-width: 60%;
        border-radius: 0.25rem;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
      }
    </style>

    <script type="text/babel">
        const ToDo = ({ text, deleteTodo }) => {
            const deteleIt = () => deleteTodo(text);
            return (
            <div className="todo" onClick={deteleIt}>
                {text}
                <input type="checkbox" onChange={deteleIt} />
            </div>
            );
        };

        const Done = ({text}) => {
            return (
            <div className="done">
                {text}
            </div>
            );
        };

        const ToDos = () => {
            const [text, setText] = React.useState("");
            const [todos, updateTodos] = React.useState([]);
            const [dones, updateDones] = React.useState([]);

            const updateText = (e) => setText(e.target.value);

            const addNewTodo = (e) => {
                e.preventDefault();
                updateTodos((todos) => {
                    if (text == "") return todos;
                    const newTodos = [...todos];
                    newTodos.push(text);
                    setText("");
                    return newTodos;
                });

                return false;
            };

            const addNewDone = (text) => {
                updateDones((dones) => {
                    if (text == "") return dones;
                    const newDones = [...dones];
                    newDones.push(text);
                    setText("");
                    return newDones;
                });

                return false;
            };

            return (
            <main>
                <form onSubmit={addNewTodo}>
                <input className="input" value={text} onChange={updateText} />
                <button className="add" onClick={addNewTodo}>
                    Add!
                </button>
                </form>

                <section className="todos">
                    {todos.map((todo, index) => {
                        const deleteTodo = (text) => {
                            updateTodos((oldTodos) => oldTodos.filter((todo) => todo != text))
                            addNewDone(text)
                        };
                        return <ToDo key={index} text={todo} deleteTodo={deleteTodo} />;
                    })}
                </section>
                <section className="dones">
                    {dones.map((done, index) => {
                        return <Done key={index} text={done}/>;
                    })}
                </section>
            </main>
            );
        };

      ReactDOM.render(<ToDos />, document.getElementById("root"));
    </script>
  </body>
</html>
